name: monkey_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - pathlib
  - tqdm
  - typing-extensions  # Typing support
  - cython
  - pillow=9.5.0
  - openslide-python
  - libjpeg-turbo
  - zlib
  - libffi
  - libxml2
  - pip:
      - torch==1.10.1+cu111
      - torchvision==0.11.2+cu111
      - torchaudio==0.10.1
      - creationism
      - detectron2==0.6+cu111
      - git+https://github.com/DIAGNijmegen/pathology-whole-slide-data@main
